[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Characters/Spike/Animations/Spike sprite-1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Characters/Spike/Animations/Small Spike sprite-1.png" type="Texture" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 103.287

[node name="Enemy" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemySprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="EnemyHitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="enemy_hit"]
